events {}

http {
    # Definirea unui grup de servere backend pentru echilibrarea încărcării.
    upstream backend {
        server webserver1:5000;
        server webserver2:5000;
    }

    # Configurarea serverului HTTP.
    server {
        listen 80;

        location / {
            # Proxy-ul va redirecționa cererile către grupul de servere definit în "upstream backend".
            proxy_pass http://backend;

            # Setează antetul HTTP "Host" pentru a transmite informațiile despre gazdă către serverul backend.
            proxy_set_header Host $host;

            # Setează antetul HTTP "X-Real-IP" pentru a transmite adresa IP reală a clientului către serverul backend.
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
